<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Server Toolkit.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../WebSocket Server Toolkit.lvlib</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">WebSocket Connection.mnu</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5`4O.1%-@RXS)8W_9'+&amp;?9!WTDED9FIE#;&amp;C'+N&amp;PG#H/&amp;."QAWIYGUFT"6UC(6K*BPXY?L.#1F2:WN]"G]O@X\(G@W%^';NN8K&gt;0TK7X`ZP:&lt;YVWLLJNK0XW;YBK@^PW5DB^?XI\(O`V]`F4T`(/\?JP\P2J`G8^[/:L`4X`@G_-H.HVOH^O`X&lt;[@8+1@PG;`;(Q155E&amp;Z:2JH/IZS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]\?1C&amp;\H))374*R-F4:-'S=&amp;1F,QEHM34?")08Z6Y%E`C34S*BU/5?"*0YEE]C9@4F(A34_**0)G(6EW3&lt;3@(EXBIL]!4?!*0Y!E]4+H!%Q##S9,'12-9#A;$$Y%H]!1?0CLQ"*\!%XA#$]-+0)%H]!3?Q--J\;J%UYQ\/2\;S0%Y(M@D?"Q0L?6Y()`D=4S/B_HE?"S0AX!G&gt;*J$E(/3=Y$TR@%Y(N\E?"S0YX%]DI?B&gt;I?]8:F2-_\E?!S0Y4%]BM@QU%+'R`!9(M.D?'ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:T9Q4D9/-Q0$QVV;,N&lt;M547*NFWLRKB;F;L'J&amp;J&amp;K=;BOOOJGKG[3[O+L,KLK9KEOAOL(K&gt;!KD'I3V=HDA4LQ/F!\;ENNK$7VIHJK33X'5^`ZQ-0BI'%9N.PNN.VON&gt;FMN&amp;[PN6KNV0?^FMOF&amp;IP&amp;`"AY:Z]@#+_@3T`\WZP(S`OLRYO\&lt;U`$D[OHB_O&lt;P`#`^$^Y.OJ-RXWZ2L]!)_-#-Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)S.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)S.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$R^5F.31QU+!!.-6E.$4%*76Q!!._!!!!3&gt;!!!!)!!!.]!!!!"!!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!A.NNW4*AK5+:M$1JR`0!\A!!!!Q!!!!1!!!!!)1N01N&gt;;I2%I9EG(1V2+W,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#1&gt;P41X';A1Z7KT]UL"C'G!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'M-+_Z']7S*]T/?L8I''@Q!!!!%!!!!!!!!!()!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/:H*B&lt;76@:'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"U!!1!'!!!!!!6U?8"F=QZG=G&amp;N:6^E982B,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*!!!!"RYH'.A:W"O9,D!!-3-$EQ.8%!75Q;1^Y%BA!%!8-=']A!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9*)-&gt;U"YB0IZP"$[1N)9A#N\3E\!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Y!!!-]?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAI%#@H&amp;BA9[&amp;58J?F!5'GY4H!N5"Q5-=E&amp;S78I5A"8&lt;J'T!!!!!!$P!!!";(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'*'$#S)!4")=VP_(I^F'2[!Z2%?E-57(JZ&amp;(J.D)]9'X)0_5Q@WM05%GP%UOHCQJ,LS.,*YN+&gt;R!,5$+1B8`+Q&gt;+S&lt;J#Q"UOHDQJ,.Y^+&lt;S",JYB+&gt;Q"#13AW"@T&lt;13L3I%K-)%K9Y%K9A%L_&amp;T,^,W"[!8*@]R%/QZ0.0RC";DN0P'&lt;LO0';K?-%5$!O_D$9`7N@X^M&amp;]B[S&amp;RW!7)F"!CT'"-2TA0D0````(;$STPYOLODB!V)L#M4*O15'"HL627E[%&amp;1;LB.=#R1(!$UN5BE!!!!!LA!!!72YH(.A9'$).,9Q9W"E9'!'9EG'"I&lt;E`*25"C2AQMC!%T3`Y?BW52(I^F(B[@229?FE5?HG\!1*M@2[M)"%OHF5?A.:/E65OBV9/BV:3*0BX_\!EA;89Y,+.2^E[O22#@R@Q01#\)1D!I&gt;R/Z!!70P[XC[1^Z#^[!$%75!2E"A4%.=$]:````]\1/7&gt;`6V=U=-(J&amp;9%C*-,EMPUKIP3&gt;##I.&amp;QHO"9!XZQ[&gt;1!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!=!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!#!!'!1Y!"A'?!!9"`A!'!@Y!"A(_!!9!`!!'Q(A!"M!!!!&lt;!!!!'S=Q!"N_9!!&lt;Q9!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!"04V"V4A!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!4X1F38&lt;!?1!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!#K;&gt;EEFFM(*?Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!+M+;&gt;H,!QMOG!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!"/R]0"Q-$+S]E!!!!!!!!!!!!!!!!!!0``!!!!!!!!!%\(R]H%R]D+J1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!^M\/S-P/TK3!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!4]\/TM[DA!!!!!!!!!!!!!!!!!!!!0``!0L[_#PW+`9!4[3EA)!!!!!!!!!!!!!!!!!!!!!!``]!_PI!,!A(!1%S+Q!!!!AM!!!!!!!!!!!!!!!!!!$``Q$]`09S#1]1/D1)#!A)/F=!!!!!!!!!!!!!!!!!!0``!+SM^FV?/B![:4I1%$L]+Q!!!!!!!!!!!!!!!!!!``]!K[N7A9([A6Z?%$I[A3M!!!!!!!!!!!!!!!!!!!$``Q#"K[T]!!!!+V&lt;[_CM!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!E1!"2F")5!!!!!%!!F2%1U-!!!!"$G:S97VF8W2B&gt;'%O9X2M!&amp;"53$!!!!!&gt;!!%!"A!!!!!&amp;&gt;(FQ:8-/:H*B&lt;76@:'&amp;U93ZD&gt;'Q!!!!$!!"#!!!!!!!!!!)!!!"5!!!!J6"53$!!!!!H!!%!"1!!!!!?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!GW!!!J[HC=Z6I.=&amp;28&amp;4ZPMRP?ZP&gt;N`L=#OYEP+_E1GD,U"Q4&lt;JEM\B5#B!=(;HSTM*G3'*(34U.IKV,J'=9I5-T"4&amp;%O&gt;GH;G6819L4I:B4&lt;1VF8\1[U73B=1-Y[7VF&amp;D'?TG??[^?`?^N`OS\`72\H1U-^RZETHHHH00_=\0FQ'A;6SK=UT#NC1)UA2_N#7B+"Q8!-;;25D^"):!7CP]"Y1KLZ#%[]7VUEH(J$!T#38B?%"M#?[!P[/U=FLZFD!GC.):&amp;#W5P(B:52,+Q`&amp;;TT)Z)=E(:]I\80R7$]S3&gt;AK4DP7S\XVR:[Q0$5*M$DE^T=)E#-&amp;[JT07M#L5'YH*Z,@O:N&amp;,LX1H11L'3[.SYF.Y)ZJ_DFYJ2)4DQF:_*?#6=_$1I5/KEI=J";A&lt;V[+/="SVTAG2($I6Q@CM@DERF_I552WU=Y\&lt;#@IGBYHP2#F4N4)9FV!6^?Z,0:HI=LXE^64P\.GTK)&gt;H3G^4%KLE2+PI&amp;=_%4\B+6]??"1'%M&lt;N&amp;Z7(F39&gt;@C(B7ECR1W1J-2/-C17L(\`9E8"[,/TL!S7U^!S`2.$BZ'B:D'I3&lt;;"L=Q2U3K(E9.MF$U$H7-/P'T90^!Z'IP[`4PX&amp;TK,`@PS8;P45U%0'(1Q/B\!QN#=&lt;&gt;VZ$8%W-5(&amp;!.4O%J/+K.&gt;B_-D)RA!0"564_$KL6S)KXH3&lt;W'2TSM2JR963.X(59O?'&amp;.&amp;YF?YS)(R[S,9H9J0@@2]V@U`$%^*V5MTU=M?[2-&gt;X69PGL[M8QV1GR&lt;"J&lt;BC$!-L_8!Z46-390F99T3%X!EB][VK,.&gt;B_6BN0-%NZ-,SQOTM4T-&lt;;7RP(@P8JU?:G22'MN/17"9DLWC@+"]1""^1(E&gt;1TN"%?WC'KMR(=3P^8D`1R$7B6[!+@'\RA*_S[+2HDZ%;SA=DE&lt;[_VE;J%:74#A']BQ"07V-:[9Y+1D"O"&gt;@5-Y-CM2A$4CB!9LQN7_??!N@/TBUQ/.D6=:C]@[,2$`V`9,G_ZDG_[DI&gt;@N5/QZG:SOT=ZD9K51\!7I(,5S,(9RA!2&lt;7@$F2L+^*N.0"-[FY;#9P8LS).P&amp;E%9T6Q^=2PT,ZD1;ZAD/\5/&amp;S4*N:I1IOB%8DZ[$R&gt;M"S0&gt;LYA).6&lt;%&amp;AK#!FN!L,-RQPB&amp;9#BXE)B`7QAM*B"K`%&amp;QTB5)R/L,!!B_)5(,&lt;U21@-M8![#&lt;]/RZUE?%7[Y*6D]*:9#*[$"S]WU$CPJ4.V&lt;5E3`I%BP&amp;J///CN,@12%DIT%ULQJN(25&lt;Q*4ZJ["`'NQ$`G9\!P12%`&amp;;EHJ^31#PJ'M9%B)&amp;/5F'=^/@7C;9#A.`^E!#H1?$/&lt;ZN3W.ROM?\."ZUVR%P[F+\`$;M3LM]L0R3&amp;`I57&amp;`Y5L..`T..`.GB*Z67-4'^V%&amp;K3,]@EXG-_?@WMA@6MRQ\-T-/1)_#&amp;1LQ1;O/B;H$\"O*`'^DTC?B[U[8(^KC'O"@2E97Z=_QO"9&gt;O^O;`,@]^A:$"CDGR]]JP"O(CFH"$18GKC65%",)"0]E?@;]W?*3&gt;1[3IZ%6+6ZE)&gt;,);&lt;JJI`G-_XW%KA;R=X1*NWYKD1IN&amp;_2UW5)OE4^3=%R[@V_U5.O.#$GT0+U7#;H1P'[R&lt;+#;`KP%=:BR9UH(,_85..T0+@.6EO\7":&gt;J%^IZV.L\`AH&amp;SM^?=+[.9P%(^6&amp;QC?8O5^7B&gt;OUQV#&lt;A!L=QP_FDWX8.DH0&gt;-]N_#&gt;\,HF1$P6UTSXY$T;S:B&lt;4GL(XNS#&gt;`'_3AU1S9`8QNS#^YTH6C':7_VKA?],RQN9B@?C_HF=F(16`BX$#P]%ZK@,QO1KD59W2LKX2DZ%B?`0KH!0.J1LI4Z8B8]8CW2*2I80R`LKS&amp;(BDW6VT]NA/RT2VJ,]C'#^S!^EEYA;]-(^-'J?Z)_T$K5N=IR5#]QU,@,P'24Z$&amp;\EY32](YP=L`7&amp;:,?!:`&gt;*5O!L-&lt;P"A\ZFP-+RUSO4M.B#?IM[I[%?,;H+F6NU^CGNM]N4PU=W_$2BAZ)TG0!NYR!0QXY^)`Q"&gt;V84CZCHU^3,-!U`R&amp;L,3#'JX1ZYV*1((E46WIQS*7]Q,&gt;-@;=MUR1:&amp;TA9&gt;F08^EJ\(6/ZX3-@^O)O[VPW4[?&amp;_*A(\K2%&gt;X!.XQ%A/;P&gt;M*BV%?9!?W*.$ZW?:&gt;""V^K$/C$E&gt;`(E7(33[ZH4Q&amp;_H%4%E+VSCDSNPQ&lt;5I+(64P.MQ4WK0IX+7=5J[(+-W,G_@F2:+8L(\;B)F:::K9M9:#7H!7##&amp;3EJ@#]2*P&amp;'OK64YY7^[RA+`L=['*OO4C&lt;#'/&lt;-%&lt;V&lt;/&amp;'?B1(42?#FPY$2O%&lt;$`X#_47-MI7SMTW]T)5M&lt;C@-V'T`2S^_3XT2MN&gt;O,Z.&lt;QSYSV4?[,E,9P*X[-W^GGZ2!+59G#&lt;T&lt;P'SNFNUMW\BRMV&gt;P@IVP(K&gt;H*CNDB+7^,H[&amp;G:1+-&gt;2MV`@`7KB';@1\AQ9',3`V^/.Q-U&lt;13U]K/IS6'=9`(W[%&lt;B4D=#HN7?I]U;[%&lt;B4D=#HNT-RV@0_A-^&lt;KYFZ*6&lt;&gt;!L524"XT0WJDPIH&amp;P!CX+,Z(HUQ6@$J;OE:]SG#(:H/LQ5L"NQ^%OXO\,'X3&lt;_&gt;JEU\E;:-_0=W&lt;^"G$%7VJET[LW[1:!)LJ'BVY%-:X6V34N-B?++KOK/'@.27V`,-W&gt;&gt;/N/-HZ&lt;/D#W&lt;!,1;*&lt;=1Y4K.R-I6+N`[.BEU5W07.$&gt;W]I_I8LT0'#,@%)RK.+4F3L@S&amp;S1!!K-1;TF_0^Z&amp;34K$9Z$XCQS2'2?H+GG^TG\(\)2--+%=848043&lt;^8W`/@9/L?/BL-=7.%$T+&amp;`EW%&gt;!DI.XVC.)HYK5E^%UC9CW&gt;\I2"8LII`;&amp;UW`%&lt;(ZP0:0/65-GS7Y0A\&gt;2?+%MCMV@6]]?7S191``-&gt;F3F"X@J37%3TEBJ&amp;3`.Z-1,J_3%(\?#G0ID`3'0Q1&lt;&lt;,0$"F@99)-LJZE.XHI*&lt;(#6&lt;4;YWI!.FGH9Y"I_KAT:Y'@TSQ&lt;84=%'&lt;\@!"O`)!RO]UTY&lt;P-MO'\T&lt;A!W7[^FA$TU(64;YQ:Q.BP0#"C.WW'#H$4&lt;9::].&lt;L,*"LP.W?"R:24OT'3$A\TCSJ24U*L*"O`.'RO]TSI&lt;P0_D99-0@+T9Y"=`6GTQ3X&lt;:Y$9$.CDJW/#8&lt;&lt;0"BS["$8\&amp;$BO-W7#$8\8."I@MMM'P'&lt;""DY9.@C-H'XQY&lt;WRQ:Z\9Y$@TR!:X44-&lt;@-1O'^RNQ!9L&lt;,("(MY'RX%WF'7SQ&lt;\]MM%N`_NM]*\`!T99.7#$F&lt;H:)'+0`'/S67EWG#U*K2_R81YKO13EJ?D-^C25"W_M?&amp;G["?.:)NYC,J8WY\K+GWO.O&amp;_='(MD`@]PR^L3GL&amp;8I&amp;WY4.\H%_P_#UMVT9%!!!!!!!1!!!$$!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@RQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"'"E!A!!!!!!"!!A!-0````]!!1!!!!!!`!!!!!E!$%!B"W*J&lt;G&amp;S?4]!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""G:S97VF=Q!!5!$R!!!!!!!!!!)?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC$G:S97VF8W2B&gt;'%O9X2M!"J!5!!#!!!!!AJG=G&amp;N:3"E982B!!!71(!!%A!"!!-+=W6O:#"R&gt;76V:1!!'%"Q!")!!1!$$8*F9W6J&gt;G5A=86F&gt;75!#!!Q`````Q!51(!!%A!"!!9*&lt;'^H)(&amp;V:86F!#J!5!!$!!1!"1!((&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!#!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F-:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D%R/4!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\`````P````!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````LN\DFO$2CNK':=:`EN(\````````````````````````````````````````````````````````````````````````````````````````````````````````H&gt;D&amp;:=S5N@09H?D(5-&amp;$!)DO8+`*````````````````````````````````````````````````````````````````````````````````````````````````S/8X2,EV=.&amp;+J_SYN0,=3,XS!I\1!(J74:Z]````````````````````````````````````````````````````````````````````````````````````````````N?$Y$Z/(3\YF7=5_9=LT#*P^!)CD!(92+89U````````````````````````````````````````````````````````````````````````````````````````````E-DP!($7"Z2?"*;V!*(J!)8L!(Y@!'=0&amp;VZ&lt;````````````````````````````````````````````````````````````````````````````````````````````H]\L!&amp;G`!'H1!(^N!))@!'O`!&amp;KD&amp;'&amp;!1G*_````````````````````````````````````````````````````````````````````````````````````````````Y@(F!U3J!%;N!&amp;;;!'18!%;N!$KB.VG&lt;6XKG````````````````````````````````````````````````````````````````````````````````````````````````K=4/$U#G$$_5"DO5%4[F.VC_5HGL````````````````````````````````````````````````````````````````````````?HJ[?HJ[O&lt;GZQM,#ZNH:V&lt;S]Y^86```^I]T+4(+P3GGF6WOH6(GJ````````````````````````````````````````````````````````````````````````````&gt;(2U&gt;(2U^@8VS=/J`_/S`_+U`_[```T2S\+-Z.3V```^```^```^[NOFW\GA````````````````````````````````````````````````````````````````````5F*35F*3[/DIRKS.`]*^`\"9[:.%THUSRI-&gt;^&gt;/F^&gt;/F^&gt;/F`_/1R8R%HY*Y````````````````````````````````````````````````````````````````````.D9Y.D9YW^P&lt;G(:BKG9]SH=WZI!LNF!&lt;K%)7NF!&lt;^*%U`[.&amp;NF!&lt;:U^+T-T-````````````````````````````````````````````````````````````````````-T.0-T.0GJK;97&amp;B8FZ?&gt;H:W=FB3DV9VLG)NZI!LR8R%NF!&lt;76F:T-T-````````````````````````````````````````````````````````````````````````8V^Z0DZ80T]`6F:7````````````T-T-G:G:@8V^=X.TT-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!0A!!!(]!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!(]!!$`_!!!``Y!!0`_!!$``A!!``Q!!0(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*35^@5W6S&gt;G6S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=[L?F!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.TKN[5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"22E!A!!!!!!"!!A!-0````]!!1!!!!!"+1!!!!M!$%!B"W*J&lt;G&amp;S?4]!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""G:S97VF=Q!!5!$R!!!!!!!!!!)?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC$G:S97VF8W2B&gt;'%O9X2M!"J!5!!#!!!!!AJG=G&amp;N:3"E982B!!!71(!!%A!"!!-+=W6O:#"R&gt;76V:1!!'%"Q!")!!1!$$8*F9W6J&gt;G5A=86F&gt;75!#!!Q`````Q!51(!!%A!"!!9*&lt;'^H)(&amp;V:86F!"&amp;!"A!,=G6N&lt;X2F)("P=H1!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!,E"1!!5!"!!&amp;!!=!#!!*(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;$'1#!!!!!!!M!$%!B"W*J&lt;G&amp;S?4]!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""G:S97VF=Q!!5!$R!!!!!!!!!!)?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC$G:S97VF8W2B&gt;'%O9X2M!"J!5!!#!!!!!AJG=G&amp;N:3"E982B!!!71(!!%A!"!!-+=W6O:#"R&gt;76V:1!!'%"Q!")!!1!$$8*F9W6J&gt;G5A=86F&gt;75!#!!Q`````Q!51(!!%A!"!!9*&lt;'^H)(&amp;V:86F!"&amp;!"A!,=G6N&lt;X2F)("P=H1!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!,E"1!!5!"!!&amp;!!=!#!!*(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!&amp;!!0!!!!"!!!!15!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;U!!!/_?*S&gt;5FNOUU!50;Y&lt;JXEUN+7%5.,7A&lt;&lt;!4Y2A!&lt;65R(&gt;%E0A%RRZ(6FV0'%_C]M=/7!6L9$/MA#_[!DAT&gt;FI%&amp;64YSN+&gt;?_\=RTE$Y!H;Q;!_3@.1@4D'2P$U"T^PL&amp;7;4Y(N))"D)H#]2)6HIA"'O%$ZL?S^%:/RD%[&amp;^M&gt;#,94S8UO:H;:[G#WS&gt;.+R6^\'I1[(E=[Q%YSQ9OYV,?!&lt;!/A'-WT"A&gt;MM2"\\\_&gt;C,I$?-LKO2#43B;C!.&gt;A*/6G*?YV-4CNM-`$15O*-;O(0J.)M9J-\63S-9S5+LP!*&amp;V_`@@H-5&gt;R`L.#`AE^EHIN)JT)H&amp;'6B5@3O"=WGT\BJ$;P][ZSYM8O3T1P.WD,R\5V`JN*&amp;K#M+;D1U%10/&gt;\2Y=+MDHG-&gt;D;!/.]GG7!M_OP+6,A.#*F2LR.2&lt;W-#G/Y]4^BOAD;6C(F\]NV)&gt;'+6O9ZNTF$T@O@1]$OC:JW&amp;7\.,OIA@0V?=R5]SV,&gt;SD&amp;ZGW4/`_6@4_N;,X@R.^;(PN9O_'&gt;,*@D779_Y[&gt;6`'3=`GU(NEV.C#N3WN6^G@E#HFAL:4%Q5.72$84435OG4'-G(Q7=RFKE_=&gt;X-=_$H$)5L91P3.;AX\&gt;=PU)DSW2@+T-_?8U%TC5TC9!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!._!!!!3&gt;!!!!)!!!.]!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!,`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!@````]!!!!!!!!$K!!!!!!!!!!#`````Q!!!!!!!!3=!!!!!!!!!!4`````!!!!!!!!"6!!!!!!!!!!"`````]!!!!!!!!&amp;:!!!!!!!!!!)`````Q!!!!!!!!6U!!!!!!!!!!H`````!!!!!!!!"9A!!!!!!!!!#P````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!&amp;-!!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!&amp;/!!!!!!!!!!!0````]!!!!!!!!5[!!!!!!!!!!!`````Q!!!!!!!"61!!!!!!!!!!$`````!!!!!!!!&amp;6A!!!!!!!!!!0````]!!!!!!!!V*!!!!!!!!!!!`````Q!!!!!!!$5M!!!!!!!!!!$`````!!!!!!!!.41!!!!!!!!!!0````]!!!!!!!!V9!!!!!!!!!#!`````Q!!!!!!!$&gt;%!!!!!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!#2!5!!!(&amp;&gt;F9H.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!R!)1&gt;C;7ZB=HE`!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1:G=G&amp;N:8-!!&amp;!!]1!!!!!!!!!#(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9AZG=G&amp;N:6^E982B,G.U&lt;!!;1&amp;!!!A!!!!)+:H*B&lt;75A:'&amp;U91!!&amp;E"Q!")!!1!$#H.F&lt;G1A=86F&gt;75!!"B!=!!3!!%!!QVS:7.F;8:F)(&amp;V:86F!)E!]&gt;T9N95!!!!$(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BR8:7*T&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T'&amp;&gt;F9H.P9WNF&gt;#"$&lt;WZO:7.U;7^O,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!R!)1&gt;C;7ZB=HE`!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1:G=G&amp;N:8-!!&amp;!!]1!!!!!!!!!#(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9AZG=G&amp;N:6^E982B,G.U&lt;!!;1&amp;!!!A!!!!)+:H*B&lt;75A:'&amp;U91!!&amp;E"Q!")!!1!$#H.F&lt;G1A=86F&gt;75!!"B!=!!3!!%!!QVS:7.F;8:F)(&amp;V:86F!!A!-0````]!&amp;%"Q!")!!1!'#7RP:S"R&gt;76V:1#,!0(=[L;B!!!!!RZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!-1#%(9GFO98*Z0Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!%':H*B&lt;76T!!"1!0%!!!!!!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)/:H*B&lt;76@:'&amp;U93ZD&gt;'Q!'E"1!!)!!!!##G:S97VF)'2B&gt;'%!!":!=!!3!!%!!QJT:7ZE)(&amp;V:86F!!!91(!!%A!"!!-.=G6D:7FW:3"R&gt;76V:1!)!$$`````!"2!=!!3!!%!"AFM&lt;W=A=86F&gt;75!%5!'!!NS:7VP&gt;'5A='^S&gt;!!91$$`````$H*F&lt;7^U:3"B:'2S:8.T!!#0!0(=[L?F!!!!!RZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!-E"1!!5!"!!&amp;!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 87 69 66 83 75 0 0 0 0 0 0 0 0 0 0 0 0 0 255 254 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="WebSocket Connection.ctl" Type="Class Private Data" URL="WebSocket Connection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="impl" Type="Folder">
		<Item Name="get_endpoint.vi" Type="VI" URL="../impl/get_endpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!'!!NS:7VP&gt;'5A='^S&gt;!!91$$`````$H*F&lt;7^U:3"B:'2S:8.T!!"A1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="log_message.vi" Type="VI" URL="../impl/log_message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$U?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="read_message.vi" Type="VI" URL="../impl/read_message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!R!)1&gt;C;7ZB=HE`!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"A:G=G&amp;N:8-!!%Q!]1!!!!!!!!!#(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9AZG=G&amp;N:6^E982B,G.U&lt;!!71&amp;!!!A!&amp;!!=(:7RF&lt;76O&gt;!"A1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!8E"Q!"Y!!$U?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!)!!E!#A!+!!I!#A!,!!Q!#A!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="write_message.vi" Type="VI" URL="../impl/write_message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!"A1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!3&gt;'FN:7^V&gt;#"J&lt;C"N=S!I,4%J!!!-1#%(9GFO98*Z0Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I':H*B&lt;76T!!"-!0%!!!!!!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)/:H*B&lt;76@:'&amp;U93ZD&gt;'Q!&amp;E"1!!)!#1!,"W6M:7VF&lt;H1!8E"Q!"Y!!$U?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!$!!.!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
	</Item>
	<Item Name="res" Type="Folder">
		<Item Name="WebSocket Connection.mnu" Type="Document" URL="../res/WebSocket Connection.mnu"/>
	</Item>
	<Item Name="Get Endpoint.vi" Type="VI" URL="../Get Endpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!'!!NS:7VP&gt;'5A='^S&gt;!!91$$`````$H*F&lt;7^U:3"B:'2S:8.T!!"A1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Log.vi" Type="VI" URL="../Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;N:8.T97&gt;F!&amp;Z!=!!?!!!^(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="New WebSocket Connection.vi" Type="VI" URL="../New WebSocket Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!#!!Q`````Q!51(!!%A!"!!=*&lt;'^H)(&amp;V:86F!"B!-0````]/=G6N&lt;X2F)'&amp;E:(*F=X-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"W*J&lt;G&amp;S?4]!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!-"G:S97VF=Q!!5!$R!!!!!!!!!!)?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC$G:S97VF8W2B&gt;'%O9X2M!"J!5!!#!!M!$1JG=G&amp;N:3"E982B!!!91(!!%A!"!!Y.=G6D:7FW:3"R&gt;76V:1!71(!!%A!"!!Y+=W6O:#"R&gt;76V:1!!6!$Q!!Q!!Q!%!!1!"1!%!!9!#!!*!!I!$Q!1!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!"!!!!!1!!!#%!!!!!A!!!!1!!!!%!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Read Message.vi" Type="VI" URL="../Read Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!""!-0````](&lt;76T=W&amp;H:1"A1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!-1#%(9GFO98*Z0Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!8E"Q!"Y!!$U?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
	</Item>
	<Item Name="Write Message.vi" Type="VI" URL="../Write Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!!R!)1&gt;C;7ZB=HE`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!""!-0````](&lt;76T=W&amp;H:1"?1(!!(A!!02Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
</LVClass>
