<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Server Toolkit.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../WebSocket Server Toolkit.lvlib</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">WebSocket Logger Palette.mnu</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7R&lt;?.!%)8BJ]-&amp;FSJX9#C_&lt;%IQ7V!,UY!$J1L6QG1/(!HO1#W]&amp;N3#7N$^OVY).C#)"_--8W$3)V.PS&gt;H0Z)+7_P:,_KHTX0&lt;\ZP&lt;XY_@,V\&gt;.XY_@W]_\DF@(:[_`/NY/&lt;]Q`Z``I_-SG\_V\_^JN/\N)0XX.,N2?2*3JIJ)+N;H/*D?ZS5VO=J-8?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:$XH6TE)B=Z*$/ZG=AU.1X-S6"E0IT(?)T(?0AKYT%?YT%?Y_%5'9`R')`R'!_8S8C-RXC-RXBIV38O/TE?Y['^#E`B+4S&amp;J`!QJ1J0!3AG+RI847#I'#Q/#E`B+4Q=KP!5HM*4?!I0QSI]B;@Q&amp;*\#QS8^LF48N*U=$WW5?"*0YEE]C9@73DS**`%EHM4$&gt;%I]C3&gt;"*"-GT3%IO3AZ)@G3?")0PZ2Y%E`C34S*B[(_B,,@G;:J/TG?Q".Y!E`A#4SU5/!*0)%H]!1?WCLQ"*\!%XA#$V-J]!3?Q".!AEG:8E'TY-,AJ#!)00TUV2,^+6782._FM8AV&amp;K8'9N.92"K,1_/B;TR-D9?E=@-V&lt;KL'T&gt;+Y#2J`H!:;![-RC=&lt;&amp;\53&gt;_$R3"WJ0\;A.N;9G;E5NW[8`_-44[;4D];D$Y;$^@K`&gt;&lt;K@.:K0V?KVJGL2;L&lt;2=,C_PA8PWSQPB^&lt;WUZ&lt;D8Q^VC/TV2,^4T9PNYN\C-5:`UP`1`?$@KB^\WZ2\^!2%V&gt;4E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5Y.$EW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-T5Q-$5T0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5Y.$EW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-T5Q-$5T0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#B*5F.31QU+!!.-6E.$4%*76Q!!)_Q!!!2&gt;!!!!)!!!)]Q!!!!]!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)96W6C5W^D;W6U)%RP:W&gt;F=CZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"*+_V/=E_X3K?;&gt;O$1/.7:!!!!$!!!!"!!!!!!O3;=O*/L(U3/;3&gt;PPZ[LMN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+B0W]Q'?]2)BIX,N;WDPWQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!,-H1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!\="KC1!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!A!"A!?!!9!)1!'!%#!"A"$Q!9!=]!'!(0!"B`TQ!9!0Q!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#T[_PL[_PL[_PL[_CQM,#QM,#QM,#QM,#QM,#T``SQM,0I!!!!!!!!!!!$`,#QM,#QM,#QM,#QM,#QM,0``,#QM_A$[_PL[_PI!C+SML#QM,#QM,#QM,#QM,#QM``]M,#T[!!!!!!!!!+Q6&amp;256L#QM,#QM,#QM,#QM,#T``SQM,0I!_PL[_A#)&amp;25(^B56L#QM,#QM,#QM,#QM,0``,#QM_A!!!!!!!+Q=(!\W(2SM`#QM,#QM,#QM,#QM``]M,#T[!0L[_PL[L"U=&amp;25&gt;(;T],#QM,#QM,#QM,#T``SQM,0I!!!!!!!#)(2U)"RU&gt;L0QM,#QM,#QM,#QM,0``,#QM_P````````_M)RQ=)[T]`#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,0SML+SM`#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#T```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTN&lt;6&gt;;%AMWVD%A#BK$8Y5/R5KJ3CRY#(5"$&gt;_1'MU(_+JP3R#$LU9T%(I,11]?1D&amp;OQ2"^G"0#B;-$8DX5B4M:HU\[7Y_CP(C,AT,-L`X@`0_@Q:!_MZ'01V9.9'Q8@S9.]'H'13A'K;Q`Y3?!VMEPY%-+=3%;&lt;L)NDU.-G:#PW;%[#G?BR_YW`JGP9#8B,!&gt;X(K)+6D-:]*BT2C2L[MVJLY:5`.^4F5:`'S&gt;.$SXV="0OK[H5"$U38O6Q[1"B"_4*(X]2O*25F@NP^YQ652*LQG-'Q.JN89=+[,U/V'3,%'*J*S3A#5HI6+JN##Z#96%'V-W5]+SGW3J"T0)$8^'L:U5D%]QK,0J[0"!IW$X&lt;E0&gt;["&amp;O-%32?_9=O?2I]9!Z,&lt;B[P9Y=LPP=!R/'V.J6KN!&gt;\5P@Q%X^,2!AV4P5_GS^NHFZQ8:"\"V%)S9CB%8R/WL##&gt;XQR*HE;/7A)'S1("MOWD:=%T:Y?:Z"SY@#0XTA5H8=0\/=SW34[7$K8P$O=C+4#4Z/0XS;S#;$7C+&lt;//D1*7YI:_T4WW)C($!-%DS"?0OU5V!OFX%!O,&lt;1SYC/K$78E]6J.(@C7GPCNGJL=F&gt;Q=PT8L@PW^#9C(C?TU%LL;5SLT,I&lt;[EDLW@_@VH-9IN7ON%)-XZ5?S4P@B.L3'E.K"7)^G#FEVDL3+F1=H6ZJP8!QL4&amp;(SUVLM6DMY($G%4?N%C(.N/J&lt;VJ[VBZH&amp;]5I1B\D),(A8WDKHW_^T\O6#ISKXK0,X$7Q7R&gt;:-'/9TAR`:(&amp;&lt;LJX.UFGWAKXA&gt;(;5&lt;&gt;,@[S&lt;V_KP-OK7`""`*6@27AIX]!H%&gt;I(A!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!7XQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/BE!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!/4'^H:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!5T2E!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!5KT%Z-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"2Z!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!"T8````_````_Q!!"RA!+!!!"R)!!!;O!!U!!A!A!#!!'!!!!!!!````!!#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````````````````````````````````````````````````````````````````_!A)$```X```X```X```X```X```X```X```X```U!!!$```````````````````````````````````````````````````````````````````````````_!A)$```W!A)#!A)#!A)#!A)#!A)#!A)$```V..D:&amp;,3V(,CZ&amp;,3X```````````````````````````````````````````````````````````````````_!A)$```X```X```X```X```X```X```V+-4(`:6(`:6(`:6(`:6&amp;&amp;,C\```````````````````````````````````````````````````````````````_!A)$```W!A)#!A)#!A)#!A)$```V..D&lt;O=7,`;VDYQ&lt;PY\/L`:6(`&lt;F^&amp;,3X```````````````````````````````````````````````````````````_!A)$```X```X```X```X```X```V,-D,`0#4`/C4UJK$UX.L`-BH`/3&amp;&amp;,3V!1%$```````````````````````````````````````````````````````_!A)$```W!A)#!A)#!A)#!A)#!A)",-D,`,B&lt;`-BL`:6(`:6(`+!``+2"&amp;,3V!1%$```````````````````````````````````````````````````````_!A)$```X```X```X```X```X```V..D&lt;Q*B,`+R(VM[PTV^4`*1P^)AV%,3V!1%$```````````````````````````````````````````````````````_!A)!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%,#TS&amp;Q0`0#4`1CLW%Q"&amp;,3V!1%"!1%$```````````````````````````````````````````````````````````````````````````````````````^!1%"&amp;,3V&amp;,3V&amp;,3V%,3V!1%$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Y!!$`_!!!``Y!!0``!!$``Y!!```!!0``Q!$``]!!```!!-!`!!$!!!!!Q!!!!-!!!!$!!!!!Q!!!!-!!!!$!!!!!Q!!!!-!!!!$!!!!#56W:7ZU8URP:W1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!-OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ=OUJ1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=\$PP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.TM/_]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!/BE!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!/4'^H:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!09!!!'!?*S.D\V+!U%5B&lt;`*200H4[)7.MI5&amp;F9WFD9,!3O,9!2&lt;.\OTSZ+"E&gt;X*9C0YI$[#I,[".ZN)CD4BQ'8O/@??=Q=YZ:X@T[_\&lt;U"@0NP:V#&gt;T']T5FL5NT:0X&lt;F[%'V?\9H;_E2^]HNN3[-4&amp;687W*34"=2V.Y',M&amp;F51*Z_::N;]FE5&gt;"WP3/-4M#?C4APJ"3;08,&lt;@S\%5&gt;&gt;/:SON'(^I^B26C@-22P,?0\&gt;01CT?APMX2Y3W6\1IMO0;ZWSG`2W%B2S.K,2,?Z&amp;R0$!9&gt;#,H%E9@^1;WQT'_7YQ?IDCK%Y)A=B97VB"YQYE4LY!`@92FE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#0M!!!%81!!!#!!!#0-!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!)CA!!!!!!!!!!0````]!!!!!!!!C-!!!!!!!!!!!`````Q!!!!!!!#)Y!!!!!!!!!!$`````!!!!!!!!)G1!!!!!!!!!A0````]!!!!!!!!D9!!!!!!56W6C5W^D;W6U)%RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)96W6C5W^D;W6U)%RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4'^H:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!N6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC/ERP:W&gt;F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 3 76 79 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="WebSocket Logger.ctl" Type="Class Private Data" URL="WebSocket Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="impl" Type="Folder">
		<Item Name="get_context.vi" Type="VI" URL="../impl/get_context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"91(!!(A!!/2Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)96W6C5W^D;W6U)%RP:W&gt;F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A4'^H:W6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$E?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="log_message.vi" Type="VI" URL="../impl/log_message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A4'^H:W6S,GRW9WRB=X-!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;N:8.T97&gt;F!%R!=!!?!!!Z(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A4'^H:W6S,GRW9WRB=X-!#5RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="set_context.vi" Type="VI" URL="../impl/set_context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A4'^H:W6S,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/=G6N&lt;X2F)'&amp;E:(*F=X-!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!6E"Q!"Y!!$E?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519176</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="res" Type="Folder">
		<Item Name="WebSocket Logger Palette.mnu" Type="Document" URL="../res/WebSocket Logger Palette.mnu"/>
	</Item>
	<Item Name="Log Message.vi" Type="VI" URL="../Log Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BB8:7*4&lt;W.L:81A4'^H:W6S,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](&lt;76T=W&amp;H:1"71(!!(A!!/2Z8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)96W6C5W^D;W6U)%RP:W&gt;F=CZM&gt;G.M98.T!".8:7*4&lt;W.L:81A4'^H:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
