<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Server Toolkit.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../WebSocket Server Toolkit.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;7^44."%-&lt;R"_3!V"UARS2I+E"S2/Y7JA7HC!`*,5Q&amp;3'\"E@.JQ3WYB?/`SZTZ%-*)\YMAY)[RDW&gt;P&gt;X`ML1[J(W@32-/RY_,4YYPNY^@B?HD4-)R.Y`8QNP](\?`[PYQ`^H]X]8-W$"`/`]^`XS@N2Q\^(8`(TRYX2T@JN_`:%\58%:655%[:WF2$EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ0]F&amp;,H+21UIG4S:+"EU'3'['IO1D]33?R*.Y_&amp;7**`%EHM34?,B&amp;C3@R**\%EXDIJM34?"*0YEE]$.5FW5^S0)G(Y26Y!E`A#4S"BSE6?!*!-&amp;EQ=$!)$!7.Q58A#4S"BUM&amp;HM!4?!*0Y+&amp;:A3@Q"*\!%XDIUF=FOK;&gt;Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/4=YPTA?R]/8()`D=4S/R`(1V*_1^Z6JGH;3YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U&lt;D*#!Q00XWX7(^+U3874[EWLWJ4KD;&lt;;B/J.I@KI;M?JOIBK2:@N;CKR6)NAOK05[&amp;6'.5EKM\N2OXZX&amp;%&lt;;EWNK#7VI/&lt;5D*KWLP`ZRPV_L^VOJ]VGI`6[L&gt;6KJ?6SK=6CI@F]LNFMJOFU?HA.H(-?8AD0\[5&lt;LFP&gt;43[X^`@8*^4W98*^&gt;@NYO2X&lt;7HX4`^*@]'\5K6[0SRI^!8"-A#E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J(5F.31QU+!!.-6E.$4%*76Q!!&amp;9A!!!3`!!!!)!!!&amp;7A!!!"#!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)?6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=CZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-)9LDE,IE2)J9NVJ),BS&gt;1!!!!-!!!!%!!!!!#Y+U\KJ-QW4\#Z3%.)!+EJV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D:73S`2RGUG."R*Y&gt;6V5:Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"""9!8P2M]H;:BE58G%B\L.!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q;1^Y%BA!%!8+Y']1!!!"1!!!!-?*RD9'(A:/!!1Q9!!1%!*A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KY9*)-6U"YB0IZP"$[1N)9A#&lt;D3E&lt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+_[+%WH.&amp;QHO*;"$S27E&amp;S'*-1!!*$^D:=!!!!!!!$7!!!")(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NQA/+TZ$5?XDYJ%&gt;YC+3'?)#EMHDUKXE?%";U0_+9&gt;,P8K&gt;7$J&gt;6&amp;B[(6E[764YNQ?R'"Z)MQZEY:^SM.3I'S4BQ&gt;4JI],3T;03']D5+;,SPZ$J@Q(4#Z$*T5=Y$%]W`W!%KOU]]:KNY]:LJIY41-'Y[-.)^K^^@7]8U.E-D%BC$E#MR#!"&amp;G-#YD!A`P0``X](K,STPYMLOP^!;PG"/$GXQ-"!L\II4;=U8#?YFA%!2/9_$A!!!!!!KA!!!3"YH(.A9'$).,9Q/Q#EG2E:'#1:'BC3]V.3':$!&amp;Q&lt;=I0E.2\?,CE#XDQJ0JY]+3S?,3D&gt;H*UC)J&gt;?$"343T;03']D3+;,#P^W"*;X4E15CRQ36;T\)V-GD%PC`A/E&amp;W,AD!I@RW)9*VL[_NQPI&lt;!:'*$%()-Y#CI$%G)$9'YD``0``XQ%K\_TPYILO0Z";0C"/,EAOU[MO3N-J$&gt;=*LG6A!!"OV#TA!!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"Q!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"4A!!!W8?*SN6UNM'V55P7`MB('=E(&amp;_D6'#(4-W5&gt;7UJK+@B"4[G216EJ$A".IAB&lt;A&gt;^Y-#,H:=)3'V1L)C)AC`+*(Y",K))M%#&amp;F(&amp;*E)6=AP3,#A&lt;+FIENR&amp;C!Q)W6;01S8$@'Y^HRMZ06&lt;RY?L,?O??_?]\V@1;IG"$KO75YLQ)2\O#G5Y5S73%!G29?=J`1+!D^Z$]A.6[CQH[_8\D*,:-'&amp;=JF*=3(J4(Y&amp;U^LN\309*)1Y49?,27]'+R-B5J:W?*Z2MQ+YD=.YFC*%&gt;5$D=)Y7?;/CL[\`(A[DI31&lt;K;LJY5M!Z';H-ZUI#@[7CQNUG^&gt;,&lt;S8B83J)%B+25,-0II2E@J\&amp;J)-QAS*'S%"1T&lt;$X.S=#@,II"",9S`&amp;T'$93W2Q$5S6J$1GR?QWBCFD'/3Z:0")PO5*GDM&amp;&amp;5+L*56!+/,?-+Y]9X"*0H5`QSUM,#!/VRTON!IV9P9A\_6PST&gt;++HL4XQ)"EHG:V[ZL8]*V-ODJJCKQMV5I2,#.#"(=2V49GF;Y)8!;8&amp;`$"*0";=D1DD+1QUQ'FT1GA+H$R$I[3-Z-I0(1=#IZ%EPYYS@^*Y;DS;4`&lt;/,-O?B)T#^(2[,&amp;#OW4&amp;.=??HN+RMQ"N?#%L_#UN&gt;JRG*W&gt;R1,A;E+@2/A7-:P(?&gt;BNBP-6F]W+5V;T=E^BZ;4&amp;PF/U?M%WTP#MAXGWA[WPM06DU\]\U&lt;]?I4"&amp;GX^X&lt;&lt;Z`&gt;[/NTB@Y&amp;W39B.1;8NSDAST_H545,-BL909CZI,.PZ0)-WPQL/8@VG,`4BJ=?@^/45X:=+B#7^[`4E*U`[;P;@?U?^4&amp;7?V0_!\?9CZW-%1PSE(D$^$S98R&lt;[4^&gt;V&lt;.^'`$MAYH9KX&amp;U;&amp;37%\&amp;E5J&gt;"#/I.B-&gt;!&lt;#;9;4#PD&amp;O&amp;TS4&amp;CT?IV!FZ3FC(JAB!'&gt;\WVRO`Y7V4IR=^0LWT^&amp;L=`:(C=`M@,0OLFPU6XOPSG4T4/M]ZH?=SZ;F'HB$D19:.Y=%+@I\.N&amp;0-OAP[-!2$BJ+;BSGZN,3%H,DK&amp;5QXQ&gt;PI8Z&amp;_9X8O&amp;SMUZV&lt;4&amp;KMXZU7U2@!9"!=!7`2+]%V/\V*(;.32/^3$\3ELJ=$2O'%%$U!8M]-$RG8?7&gt;%/&lt;ESC;Q.W=/@M=$;?'&amp;H@#\&gt;5?&amp;&gt;7H,2Y:&lt;&lt;C67,R^GWA?*R2P02)=(PY:#ZMO1LD7-,&gt;9J:D5=0M%A)GUQ$F''F_@BYDY=KEZWBO$H`'J^O_()`YW:%GOAK"8.&amp;0]!(&gt;!96(;8MWU&gt;6_.']1T/9^X3!/3T90-UXP/ZPD']`GO#U&lt;&lt;)PX&lt;?VXW;RY&lt;6(\F2C78QS&lt;^F`=9&gt;FPN_R&lt;,#XSMY54,@V"E;8&gt;?0U$[VP[1YOFHX@L@H;'2LG1(U*.7CBA(/X([3-LH*]76`M(1Y3BUW\M:V=U.M&amp;57N=WNL]5&gt;(/\BO/H`+_H9KE6JEWHJ0#0C6G#Q80TKQ9=]$A]9FTR^Y0&amp;E[-,1&lt;P%&lt;.1%&lt;9.[;)@$KUU&lt;6+^&lt;(`KW(Y=$U'G&gt;,[;27'X`-G82",MMT[%6HL#`)/KA"$.YOK$Z6JB&gt;0:*3XSJGP7&lt;S(OU0,$NH*0`XCED5N.?C;=71LGE*@5F%^&amp;H6BV/RX:L0$DBDHVEPG-]&amp;1UMG/GKS\HN"$%#"@&amp;D6&amp;YN(5AH_B(MW?S1&gt;,2Z*(0,5&lt;P:)/I9]"30*S8DO=S1.9,RKC_PIR\O2E@33&lt;34J7J@3?24"B,MN0O&gt;P8EXF`QLR%6(3VDIA&gt;'$Y#SL53I?K@B+/9,H+_3.]BT#.,UZ]@.&lt;RU`S&gt;T#`Z0UO:TDQS@1UCZ#(R%R^@`T]#O^VK!!!!"!!!!%5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.M!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#6'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"Z!!!!"1!)!$$`````!"2!=!!3!!%!!!FM&lt;W=A=86F&gt;75!%5!'!!NS:7VP&gt;'5A='^S&gt;!!91$$`````$H*F&lt;7^U:3"B:'2S:8.T!!!M1&amp;!!!Q!"!!)!!RZ8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=\%PH!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.TM3_=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!F2E!A!!!!!!"!!A!-0````]!!1!!!!!!?1!!!!5!#!!Q`````Q!51(!!%A!"!!!*&lt;'^H)(&amp;V:86F!"&amp;!"A!,=G6N&lt;X2F)("P=H1!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!,%"1!!-!!1!#!!-?6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!CRE!A!!!!!!&amp;!!A!-0````]!&amp;%"Q!")!!1!!#7RP:S"R&gt;76V:1!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"B!-0````]/=G6N&lt;X2F)'&amp;E:(*F=X-!!#R!5!!$!!%!!A!$(F&gt;F9F.P9WNF&gt;#"2&gt;76V:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!'!!U!!!!%!!!!I!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3Q!!!C.YH*62SU\$-"#=V(UE&amp;0KC1+E%]B%Y6%D]1#1E,H!I&amp;)EL;?*%61UODF-Y]A@])(=O(/!,9//GA)1YY$H9XNE&gt;TXI"^/(C])-7OPY-(4C!*V8#\T+2#&lt;4^+OJ;X#AD_%RJAZZPERN&amp;,)AC,&gt;)5?-,\]_PJ#Q#W?S8')R6/B?%DI?&gt;#]UOFZ(2C"H)O*_-@^(H_"D^433)UE;%-UL4`"RU;C9%`"#/(*&lt;#&gt;9ZGFBL26T'U&gt;H_H*0#",57!#6!B9111Y&lt;`&lt;#CCO/5)0HV]"CG=$V(ZG[-)O!5$&amp;;^A70=OMMCW,;CT]BC3I+?AU.;N-]2%10S=QKGH1++;F%K1@`-&amp;H+&gt;5H&gt;R466FX&amp;#?BTLJ&amp;_R[*,:*3I&amp;@E?_G1W,2;-/.EG2"LQ=;`.LL(TP6NTP5\2-4&lt;FII5XH,@3QH&lt;OGP5.ANBN]!AF&amp;;Q1!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7)!!!%PQ!!!#!!!"6I!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!#`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!4M!!!!!!!!!!@`````!!!!!!!!"1!!!!!!!!!!#0````]!!!!!!!!&amp;%!!!!!!!!!!*`````Q!!!!!!!!5E!!!!!!!!!!L`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!#!`````Q!!!!!!!"4M!!!!!"J8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)?6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!G1&amp;!!!"Z8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!G1&amp;!!!"Z8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!!A!-0````]!&amp;%"Q!")!!1!!#7RP:S"R&gt;76V:1!21!9!#X*F&lt;7^U:3"Q&lt;X*U!"B!-0````]/=G6N&lt;X2F)'&amp;E:(*F=X-!!)]!]&gt;TM3_=!!!!$(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BZ8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,GRW9WRB=X-;6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=CZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)96W6C5W^D;W6U)%RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)96W6C5W^D;W6U)%RP:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!$!!!1!%!!!16W6C5W^D;W6U)%RP:W&gt;F=BB8:7*4&lt;W.L:81A4'^H:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 203 180 165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 81 46 32 108 111 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="WebSocket Queue Logger.ctl" Type="Class Private Data" URL="WebSocket Queue Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="impl" Type="Folder">
		<Item Name="log_message.vi" Type="VI" URL="../impl/log_message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!`(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BZ8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,GRW9WRB=X-!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;N:8.T97&gt;F!&amp;*!=!!?!!!`(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BZ8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,GRW9WRB=X-!#5RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
		</Item>
		<Item Name="set_context.vi" Type="VI" URL="../impl/set_context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9BZ8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S,GRW9WRB=X-!'F&gt;F9F.P9WNF&gt;#"2&gt;76V:3"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/=G6N&lt;X2F)'&amp;E:(*F=X-!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!9E"Q!"Y!!$]?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC(F&gt;F9F.P9WNF&gt;#"2&gt;76V:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!:6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
		<Item Name="get_context.vi" Type="VI" URL="../impl/get_context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"E1(!!(A!!0RZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)?6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=CZM&gt;G.M98.T!"J8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!$]?6W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU,GRW&lt;'FC(F&gt;F9F.P9WNF&gt;#"2&gt;76V:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!:6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="New Queue Logger.vi" Type="VI" URL="../New Queue Logger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!;1(!!%A!"!!10&lt;'^H)(&amp;V:86F)#BP&gt;81J!!1!!!"E1(!!(A!!0RZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)?6W6C5W^D;W6U)&amp;&amp;V:86F)%RP:W&gt;F=CZM&gt;G.M98.T!"J8:7*4&lt;W.L:81A586F&gt;75A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1(!!%A!"!!10&lt;'^H)(&amp;V:86F)#BO:8=J!&amp;1!]!!-!!-!"1!'!!=!"A!'!!9!"A!)!!E!"A!'!A!!?!!!$1A!!!U*!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
</LVClass>
