<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Echo Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../WebSocket Echo Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;7^&lt;2N"%-8R*]/"5LI#A[H#;9%NM)6JA;EO9WD!4K9&amp;NM!78ANMA:&amp;T_L_LM7Q)NGD!%OR!?RJ_P,X&gt;`@&amp;O=:*GOZ8?[X+NX4X&lt;`L2`4D4LY?`SN0_OOX[]0"H@U34^IP`K_/@8`^P@^`P_+UVP\;X^WX:`&gt;:/__J[^U8A15;;+3CIUFLK9X/1G.\H*46\E26\E26\E2:\E3:\E3:\E32\E12\E12\E14Y0=J',8/31T/*G)4/JG=#=$%8GR8C-RXC-B[]S(O-R(O-R(E[2]2C0]2C0]4"-RG-]RG-]RM.55_*ZE/-R(K:8Y3E]B;@Q&amp;"[76/%J!-6CR=4&amp;*$"5&gt;"9@#E`B+4R]6/%J0)7H]"1?OF6Y#E`B+4S&amp;BS(TKN45D)-=$^-I]33?R*.Y%A^4+`%EHM34?")0SSHR**Y%E3S94!Z"S;$EB/2,YEE]P#HR**\%EXA3$VXT$O7]-E-T$H)]A3@Q"*\!%XC91I%H]!3?Q".YG&amp;;"*`!%HM!4?&amp;B+A3@Q"*Y!%CT+]AIG#Q9'*Q6"Y/&amp;P\J;9&gt;[GG*/9B^?:6&lt;ULV:F.P)P8G5.^U^=V5XS4VR6&gt;@608&amp;5F]%^9^4I^59^3,KQ?.%H8E^55@K1/WJ(&lt;7F.N3;7IWB,XTC_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L6[@!R]Z(B])$Q]F_\Z0'LRZZPFQZ&gt;F_@2VG?^]`^YX[J8_F`Y(TU;^U]`T=IW_!4;WA9-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Y'5F.31QU+!!.-6E.$4%*76Q!!+91!!!3#!!!!)!!!+71!!!!_!!!!!BN8:7*4&lt;W.L:81A27.I&lt;S"4:8*W:8)O&lt;(:M;7)&gt;6W6C5W^D;W6U)%6D;']A5W6S&gt;G6S,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;Z&gt;U?!W"-U'/X,5]IH#W+1!!!!Q!!!!1!!!!!#,(P".UO^2)EBD_=,M?A#@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!&lt;(U];Q6U&amp;39Z#U[3"'!JP!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1#T*U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!/X!;IE!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A"Q!!9!#!!'!!1!"A!%!!9!"!!'#!1!"B!%!!9A!!!'!!1!"C!/!!9A(Q!')!1!"C!%!!9A"!!'%!A!"A`Q!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!(BY?(BY?([C!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"Y!!!!!!!!!!#D!!!!!!!!!!!!!!!!!!!!!0``!!!!?!!!!!!!!!!!!!#D!!!!!!!!!!!!!!!!!!!!``]!!!"Y!!!!!!!!!!!!!+-!!!!!!!!!!!!!!!!!!!$``Q!!!(A!!!!!!!!!!!!!IQ!!!!!!!!!!!!!!!!!!!0``!(BY?(BY!!!!!!!!!!#J!!!!!!!!!!!!!!!!!!!!``]!!(BY?!!!!!!!!!!!!+E!!!!!!!!!!!!!!!!!!!$``Q!!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!#J!!!!!!!!!!!!!!!!!!!!``]!!!#C!!!!!!!!!!!!K;GJ!!!!!!!!!!!!!!!!!!$``Q!!!+)!!!!!!!!!!+GJK;GJ!!!!!!!!!!!!!!!!!0``!!!!IQ!!!!!!!!!!!!#J!!!!!!!!!!!!!!!!!!!!``]!!!#D!!!!!!!!!!!!!+E!!!!!!!!!!!!!!!!!!!$``Q!!!+-!!!!!!!!!!!!!LQ!!!!!!!!!!!!!!!!!!!0``!!!!!+-!!!!!!!!!!+]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!+GJK;GJK;GJ!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTN&lt;6&gt;;%AMWVD%A#BK$8Y5/R5KJ3CRY#(5"$&gt;_1'MU(_+JP3R#$A5RG)037QBY]B#+&gt;QF?^G"0#P91'`$OJ3D9T@JWUNV]&amp;/0&amp;82C7:8\P`_&lt;^`QS!^*W.?BKQ;A*BO`AR&lt;Y*0-QB!.5RB`QE^"\:)@A-:5IA*UX32&lt;8M;:-S%@MU)U6-]$T^QN`8.?AGP#'%\O0515\#9TY4$GD%C8V&gt;L4(UXJO&lt;\H+IS_.E[;8BOKY'@&gt;&amp;V0I3$IE`9KBUE$#$]G3@LYD=3DJ+\;@\VBKIC38B-9.Q&lt;3;OUY6E4J$[)E79)334EF!5N/1K63;5&amp;S%QK*.K:MJI2F.]F3$W;1'`[-7DMJ'*^A5'@4U?'"2M(OX9;[U30=9)AC^]QZ=MH2YA&amp;T7H$V?BUZ80?Z"S9-K&lt;7L6+%\WN?_A:P[?S"!KH?I^=6[;`0SAOW#W$O)2ER%#)PC&gt;^3%%\LBC40*U=J"1&gt;AA/4:=N'WY*GTQ]DS$FA_&amp;@`D!J?KY@W9ZF]EGU](5P?$&gt;Z51G%XS=@PAUE5U'N51W=&gt;#B3^R1TNCHN]6%/'!9*(A#]@:JJ["=,O-!='WBFR%&gt;57MO*YP4;/\%N&gt;&lt;%&lt;&gt;87Z+\AZ0CP7`@N[5V%0%ZGI:87UZB7G85XV*(7M`]`L?=Q2+N&gt;;959PCM^EH?_#&lt;7F.9&lt;5#M2[-&amp;0)L(7E6;AY/LX3?O&amp;A7G//FJP79L(9Q?(-)WZ;*5+;;&gt;7XL$VL$T/,YZ5A$H'27@!ON(6/NT`GX-O&amp;2F6O5?8P'^AMCKW:--RH"D_R/;T74_@I,.N!6`%[/EIX['\VMXP^6/&gt;&gt;5N_#._3&amp;_DJ!2`]!G1.HIA!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=@A!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%A:!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(6&gt;F9F.P9WNF&gt;#"&amp;9WBP)&amp;.F=H:F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;5"E!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,D%Z-$!Y-$!Z$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H]!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````_````]Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````^8IP"6H/^5FOZ3D_R2C?N0A_J/@?F-&gt;O@```````````````````````````````````````````````````````````````````````````````````````````^8IP$```````````````````````````````^*;O8```````````````````````````````````````````````````````````````````````````````````^8IP$```````````````````````````````````````^'8?,```````````````````````````````````````````````````````````````````````````````^6H/````````````````````````````````````````^&amp;6_(```````````````````````````````````````````````````````````````````````````````^5FO\```````````````````````````````````````^$5?$```````````````````````````````````````````````````````````````````````^6H/^5FOZ3D_R2C?N0A_L```````````````````````````````^#3^````````````````````````````````````````````````````````````````````````````^3D_R2C?N0A_L```````````````````````````````````^!2.X```````````````````````````````````````````````````````````````````````````````^0A_L```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]^/.P```````````````````````````````````````````````````````````````````````````````^-&gt;O@```````````````````````````````````]^/.M]-NI[+^D```````````````````````````````````````````````````````````````````````````^,=/&lt;```````````````````````````````]^/.M]-NI[+^AZ*&gt;=Z*&gt;@```````````````````````````````````````````````````````````````````````^*;O8```````````````````````````````````````]Z*&gt;@```````````````````````````````````````````````````````````````````````````````^):/4```````````````````````````````````````]X(^&lt;```````````````````````````````````````````````````````````````````````````````^'8?,```````````````````````````````````````]W'&gt;8```````````````````````````````````````````````````````````````````````````````````^$5?$```````````````````````````````]W'&gt;8```````````````````````````````````````````````````````````````````````````````````````````^#3^^!2.U`0NQ^/.M]-NI[+^AZ*&gt;=X(^&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]0]!!!%!A!!#!%!!!A"!!!)!1!!0A%!!"Q"!!!)!!!!!!%!!!A$A!!)"]!!#!%!!!A"!!!)!1!!"!)!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:3:8"F982E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X-C\]Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=S,PT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%A:!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(6&gt;F9F.P9WNF&gt;#"&amp;9WBP)&amp;.F=H:F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!'(?*S.DTV/!T%5B$`()&lt;]1!F1)28*"1574#[S%EDIC"3W&lt;83^%7$,;&gt;6;5&amp;,E6&amp;_!1(#+)#`#S#;))E&gt;")4XYTHBE&lt;/'0*Z]@\WR?A,_\M&lt;/K4*RP-+(HU:GLTUO&lt;8LH4TW7#@FLCY+-\`6J0AO)IG-,BRCS,9X0D-6!&lt;TH-`,/&amp;C4RC(G1%#(&amp;.1+*9P?LATFW)[;[-Q^U)J?N&lt;].'],[D,ZE;\H?I+E8;5:HX;8$3SLO#46;N,H]6X_.+E;'1GTX5FVH,#''1Y[%8+-H:4^17_QSP]JRB=V(&amp;(V*2"[%F.7&amp;\8,#K=TO.\@73-Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!JB!!!"))!!!!A!!!J:!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!*]A!!!!!!!!!!0````]!!!!!!!!HU!!!!!!!!!!!`````Q!!!!!!!#@9!!!!!!!!!!$`````!!!!!!!!+!1!!!!!!!!!A0````]!!!!!!!!I_!!!!!!:6W6C5W^D;W6U)%6D;']A5W6S&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN8:7*4&lt;W.L:81A27.I&lt;S"4:8*W:8)O&lt;(:M;7)&gt;6W6C5W^D;W6U)%6D;']A5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!#2!5!!!(6&gt;F9F.P9WNF&gt;#"&amp;9WBP)&amp;.F=H:F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#2!5!!!(6&gt;F9F.P9WNF&gt;#"&amp;9WBP)&amp;.F=H:F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)E6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)E6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!'E!!1!'!!!96W6C5W^D;W6U)&amp;.F=H:F=C"5&lt;W^M;WFU"W.M98.T:8-=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 197 219 181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 4 69 67 72 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="WebSocket Echo Server.ctl" Type="Class Private Data" URL="WebSocket Echo Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accept_connection.vi" Type="VI" URL="../accept_connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%G&amp;D9W6Q&gt;#"D&lt;WZO:7.U;7^O0Q!!+%!Q`````R^4:7-N6W6C5W^D;W6U,6"S&lt;X2P9W^M)'&amp;D9W6Q&gt;'6E!&amp;Z!=!!?!!!\'V&gt;F9F.P9WNF&gt;#"&amp;9WBP)&amp;.F=H:F=CZM&gt;GRJ9BV8:7*4&lt;W.L:81A27.I&lt;S"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!:6W6C5W^D;W6U)%6D;']A5W6S&gt;G6S)'^V&gt;!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!#2!1!!"`````Q!)&amp;F.F9SV8:7*4&lt;W.L:81N5(*P&gt;'^D&lt;WQ!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!%5!'!!NS:7VP&gt;'5A='^S&gt;!"?1(!!(A!!/RN8:7*4&lt;W.L:81A27.I&lt;S"4:8*W:8)O&lt;(:M;7)&gt;6W6C5W^D;W6U)%6D;']A5W6S&gt;G6S,GRW9WRB=X-!'&amp;&gt;F9F.P9WNF&gt;#"&amp;9WBP)&amp;.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!#1!(!!I!#Q!-!!U#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!)1!!!!!!!!!!A!!!)1!!!!%!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="handle_connection.vi" Type="VI" URL="../handle_connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;9!]1!!!!!!!!!#(F&gt;F9F.P9WNF&gt;#"4:8*W:8)A6'^P&lt;'NJ&gt;#ZM&gt;GRJ9A^T&gt;'&amp;U&gt;8.@9W^E:3ZD&gt;'Q!(U!'!"2T&gt;'&amp;U&gt;8-A9W^E:3!I;7&gt;O&lt;X*F+1!!%E"Q!"%!!1!&amp;"WBB&lt;G&gt;V=$]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(9GFO98*Z0Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!E':H*B&lt;76T!!"1!0%!!!!!!!!!!BZ8:7*4&lt;W.L:81A5W6S&gt;G6S)&amp;2P&lt;WRL;81O&lt;(:M;7)/:H*B&lt;76@:'&amp;U93ZD&gt;'Q!'E"1!!)!#!!+#G:S97VF)'2B&gt;'%!!"B!=!!3!!%!#QVS:7.F;8:F)(&amp;V:86F!":!=!!3!!%!#QJT:7ZE)(&amp;V:86F!!"?1(!!(A!!/RN8:7*4&lt;W.L:81A27.I&lt;S"4:8*W:8)O&lt;(:M;7)&gt;6W6C5W^D;W6U)%6D;']A5W6S&gt;G6S,GRW9WRB=X-!'&amp;&gt;F9F.P9WNF&gt;#"&amp;9WBP)&amp;.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"A!%!!=!$!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
